body{
    color: var(--Font_Color);
    font-family: var(--MainFont),Yu Gothic, Arial;
}

h1{
    font-weight: 200;
    font-family: var(--HeadFont), sans-serif;
}
h2{
    font-weight: 200;
    font-family: var(--HeadFont), sans-serif;
}
h3{
    font-weight: 200;
    font-family: var(--HeadFont), sans-serif;
}

body::-webkit-scrollbar {
    width: 8px;
}
body::-webkit-scrollbar-track {
    background-color: var(--Scrollbar_TrackColor);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--Scrollbar_ThumbColor);
    /*border-radius: 100px;*/
}
body::-webkit-scrollbar-thumb:hover {
    background-color: var(--Scrollbar_ThumbHoverColor);
}


.titleShadow{
    background-color: #00000050; box-shadow: 0px 0px 32px 32px #00000050;
    position: absolute; z-index: -1;
    left: 16px; top: 16px; width: calc(100% - 32px); height: calc(100% - 32px);
}
.hiddenlink:link{
    color: var(--Font_Color);
    text-decoration: none;
}
.hiddenlink:visited{
    color: var(--Font_Color);
    text-decoration: none;
}
.hiddenlink:hover{
    color: var(--Font_Color);
    text-decoration: none;
}


.tripleGrid{
    display: grid;
    position:relative;
    grid-template-columns: 1fr 1fr;/*グリッドのサイズと分割*/

    gap: 16px;
    margin: 16px;
}
.doubleGrid{
    display: grid;
    position:relative;
    grid-template-columns: 1fr;

    gap: 16px;
    margin: 16px;
}
.singleGrid{
    display: grid;
    position:relative;
    grid-template-columns: 1fr;

    gap: 16px;
    margin: 16px;
}
.centerGrid
{
    display: grid;
    position:relative;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: var(--CenterBlockMaxWidth);
    margin: auto;

    gap: 16px;
}
.gridBox1{
    grid-column: 1;/*何frからか*/
}
.gridBox2{
    grid-column: 2;
}
.gridBox3{
    grid-column: 3;
}
@media screen and (max-width:750px){
    .tripleGrid{
        grid-template-columns: 1fr;
    }
    .doubleGrid{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:1024px){
    .doubleGrid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1280px){
    .tripleGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}